1. ❯ nslookup www.aiit.or.kr
Server:		2600:6c54:7c00:b2:1691:82ff:fec4:7ef4
Address:	2600:6c54:7c00:b2:1691:82ff:fec4:7ef4#53

Non-authoritative answer:
Name:	www.aiit.or.kr
Address: 58.229.6.225

2. ❯ nslookup -type=NS cam.ac.uk

Server:		2600:6c54:7c00:b2:1691:82ff:fec4:7ef4
Address:	2600:6c54:7c00:b2:1691:82ff:fec4:7ef4#53

Non-authoritative answer:
cam.ac.uk	nameserver = ns1.mythic-beasts.com.
cam.ac.uk	nameserver = ns2.ic.ac.uk.
cam.ac.uk	nameserver = ns3.mythic-beasts.com.
cam.ac.uk	nameserver = dns0.cl.cam.ac.uk.
cam.ac.uk	nameserver = dns0.eng.cam.ac.uk.
cam.ac.uk	nameserver = auth0.dns.cam.ac.uk.

Authoritative answers can be found from:

❯ nslookup ns1.mythic-beasts.com

Server:		2600:6c54:7c00:b2:1691:82ff:fec4:7ef4
Address:	2600:6c54:7c00:b2:1691:82ff:fec4:7ef4#53

Non-authoritative answer:
Name:	ns1.mythic-beasts.com
Address: 45.33.127.156

3. ❯ nslookup -type=MX yahoo.com ns1.mythic-beasts.com
Server:		ns1.mythic-beasts.com
Address:	2600:3c00:e000:19::1#53

** server can't find yahoo.com: REFUSED

❯ nslookup -type=MX yahoo.com
Server:		2600:6c54:7c00:b2:1691:82ff:fec4:7ef4
Address:	2600:6c54:7c00:b2:1691:82ff:fec4:7ef4#53

Non-authoritative answer:
yahoo.com	mail exchanger = 1 mta5.am0.yahoodns.net.
yahoo.com	mail exchanger = 1 mta6.am0.yahoodns.net.
yahoo.com	mail exchanger = 1 mta7.am0.yahoodns.net.

4. udp
5. 53 & 53
6. 192.168.1.1, 1.1.1.1, no
7. its an A type, no
8. the answers is an ip: 104.16.44.99
9. yes my tcp syn was made with 104.16.44.99
10. my host did not lookup more images

11. 53 & 53
12. 192.168.1.1, yes
13. A type, no
14. 
15. 
16. 192.168.1.1, yes
17. NS type, no
18. 
19. 
20. 
21. 
22. 
