1.
/(?<![@.])\b[a-zA-Z]{1,3}\b/g
    negative look behind for not '.' or '@'.
    word start, 1-3 characters, word end

2.
/(?<![@.])\b[a-zA-Z]*s\b/g
    negative look behind for not '.' or '@'.
    word start, any amount of letters, s, word end

3.
/([cC]opper|[Ss]teel)\b\s([a-zA-Z]*\b)/g
    match copper or steel, a space, and the following word

4.
/\b[\d]{3}-[\d]{3}-[\d]{4}\b/g
    match 3 digits, a hyphen, 3 digits, a hyphen, 4 digits.

5.
/\b[a-zA-Z0-9._-]+@[a-z0-9.-]+\.[a-z]{2,}\b/g
    matches any alphanumeric dot dash or underscore, ampersand, same valid characters, period, 2 or more letters a-z
